1. wap to accept a number from user and print it in simple word form. (eg. 543 => five four three) (hint :::: reverse the number and repeat logic for % and /)

2. pattern 
    *
   **
  ***
 ****
*****

3. wap to print following pattern
   *
  ***
 *****
*******

4.
     1
   212
 32123
4321234

5. fibonacci series for n number (1 1 2 3 5 8 13 21)



HomeWork:::::
1. 
****
 ***
  **
   *

2. 
****
***
**
*

3. (hint -- print(chr(x+64))) replace in 4 above
      A
    BAB
  CBABC
DCBABCD

4. 
*******
*** ***
**   **
*     *

5. 
  *
 ***
*****
 ***
  *
  
6. print all the fibonacci numbers upto the number specified (eg. not the upper bound.. but till the number in fibonacci..)